TRAEFIK_DOMAIN=traefik.127.0.0.1.xip.io
TRAEFIK_NETWORK=web
APP_DOMAINS=django-helpdesk.127.0.0.1.xip.io
TRAEFIK_HOST=traefik
TRAEFIK_ENABLED=
LOG_DIRECTORY=/var/log/helpdesk
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=